<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>83 Futures Landing Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.97fcb138.css">
</head>

<body>
  <div class="layout">
    <section class="container-fluid hero full fixed-background center-xs middle-xs" id="hero">
      <nav class="topbar fixed-nav">
        <a href="#">
          <img class="site-logo m-5" src="83_FUTURES_LOGO.c2cd148e.svg" alt="">
        </a>
      </nav>
      <div class="row center-xs middle-xs px-3">
        <div class="etf-card col-12 col-md-8 center-xs text-center">
          <h1 class="blue title" style="margin-bottom: 7px;">So Exclusive we need your organs for access.</h1>
          <p class="my-4">The 83 Futures store is open exclusively to registered organ donors.
            Donors can save 8 lives and heal 75 more. That’s 83 Futures.
            Register now. Don’t just get. Give.
          </p>
          <div class="row text-center mb-3">
            <div class="col-12 center-xs">
              <button class="button button-black toggle-modal my-2" data-toggle="modal" data-target="#registerModal">Gain Access</button>
            </div>
            <div class="col-12 center-xs">
              <a href="" style="cursor: pointer;" data-toggle="modal" data-target="#verifyModal"><small>Already a
                  registered donor?</small></a>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-12 pt-3">
              <a href="#three-up">Why sign up to be a donor?</a>
            </div>
          </div> -->
          <div class="row center-xs text-center">
            <div class="col-12 mt-4">
              <h6 class="mb-0">Collabs with</h6>
            </div>
            <div class="ticker col-12">
              <div class="ticker-inner">
                <div class="box"><img src="primitive.f6665227.svg" alt=""></div>
                <!-- <div class="box"><img src="./assets/diamond.png" alt=""></div> -->
                <div class="box"><img src="Staple.7b6a8294.png" alt=""></div>
                <div class="box"><img src="guccighost.a3dffb1f.png" alt="trouble andrew"></div>
                <div class="box"><img src="mrcartoon.c80d2307.png" alt="Mr Cartoon"></div>
                <div class="box"><img src="nychos.8343d054.png" alt="nychos"></div>
                <div class="box"><img src="686.e08d2afb.png" alt=""></div>
                <div class="box"><img src="naturel.4af2e8fd.png" alt=""></div>
                <div class="box"><img src="a-morir-NY_280x@2x.0808c5be.png" alt=""></div>
                <div class="box"><img src="nathan.e7b80787.svg" alt="Nathan Kostechko"></div>
                <div class="box"><img src="earl_mack_white.225a4e9b.png" alt=""></div>                
                <div class="box"><img src="lovecrew.103d6d70.png" alt=""></div>
                <div class="box"><img src="igloo.8537fdd7.svg" alt="igloocoolers"></div>
                <div class="box"><img src="snkr.97d01f83.png" alt="snkr inc"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="three-up relative" id="three-up">
      <div class="container">
        <div class="row center-xs text-center">
          <div class="col-12 col-md-4">
            <div class="product-card">
              <img class="product-image" src="STAPLESHIRT_01.b118551c.jpg" alt="">
              <div class="py-3 d-none d-md-block">
                <h6 class="product-brand">Staple</h6>
                <h6 class="product-name">Flight Tee</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-none d-md-flex">
            <div class="product-card">
              <img class="product-image" src="STAPLESHIRT_03.282a389f.jpg" alt="">
              <div class="py-3">
                <h6 class="product-brand">Earl Mack</h6>
                <h6 class="product-name">Organ Donor</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-none d-md-flex">
            <div class="product-card">
              <img class="product-image" src="STAPLESHIRT_02.49d122e6.jpg" alt="">
              <div class="py-3">
                <h6 class="product-brand">Staple</h6>
                <h6 class="product-name">Respiration Tee</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-ui row center-xs middle-xs text-center">
        <div class="box mt-5">
          <div class="col-12 col-lg-8 mx-auto center-xs">
            <h2 class="h1 mb-3">Get Collabs that Save Lives</h2>
            <button class="button button-black toggle-modal my-2" data-toggle="modal" data-target="#registerModal">Gain Access</button>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid mw-1200 why my-5" id="why">
      <div class="row center-xs text-center mb-5">
        <div class="col-12 col-lg-7">
          <h2 class="h1 mb-1">Why register to be an organ donor?</h2>
          <p class="mb-3">Not enough people are registered to be organ donors. Period. That’s why 83 Futures and Donate
            Life America are registering a ton of people to save a ton of lives.</p>
        </div>
      </div>
      <div class="row center-xs text-center between-xs px-1 swiper-sm">
        <div class="square col">
          <div class="etf-card black center-xs">
            <div class="card-inner">
              <h3 class="big-title red">114,000</h3>
              <p class="px-4 m-0">Patients are currently waiting<br class="hidden-mobile">to receive vital transplants
                on the<br class="hidden-mobile">national transplant waiting list.</p>
            </div>
          </div>
        </div>
        <div class="square col">
          <div class="etf-card black center-xs">
            <div class="card-inner">
              <h3 class="big-title red">20</h3>
              <p class="px-4 m-0">People die each day because<br class="hidden-mobile">the organ they need is not<br class="hidden-mobile">donated in time.</p>
            </div>
          </div>
        </div>
        <div class="square col">
          <div class="etf-card black center-xs">
            <div class="card-inner">
              <h3 class="big-title red">10</h3>
              <p class="px-4 m-0">Every 10 minutes another person is added to the waiting list.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid mw-1200 what my-5" id="what">
      <div class="row center-xs text-center">
        <div class="col-12 col-lg-7">
          <h2 class="h1 mb-1">What you can give.</h2>
          <p class="mb-5">Every donor has a chance to leave a lasting legacy. Here’s why organ donation is the ultimate
            collab.</p>
        </div>
      </div>

      <div class="row center-xs text-center between-xs px-1 swiper-sm">
        <div class="square col">
          <div class="etf-card black center-xs">
            <div class="card-inner">
              <h3 class="big-title blue">8</h3>
              <p class="px-4 m-0">Lives are saved with organs.</p>
            </div>
          </div>
        </div>

        <div class="square col">
          <div class="etf-card black center-xs">
            <div class="card-inner">
              <h3 class="big-title blue">75</h3>
              <p class="px-4 m-0">Lives are healed with tissues.</p>
            </div>
          </div>
        </div>
        <div class="square col">
          <div class="etf-card black center-xs">
            <div class="card-inner">
              <h3 class="big-title blue">83</h3>
              <p class="px-4 m-0">Futures that you could save.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container more-questions my-5 py-5">
      <div class="row text-center mb-3">
        <div class="col-12 center-xs">
          <button class="button button-black toggle-modal my-2" data-toggle="modal" data-target="#registerModal">Gain Access</button>
        </div>
        <div class="col-12 center-xs">
          <a href="" style="cursor: pointer;" data-toggle="modal" data-target="#verifyModal"><small>Already a
              registered donor?</small></a>
        </div>
      </div>
      <!-- <div class="row center-xs"><a href="#">I still have some questions</a></div> -->
    </section>
    <section class="container mt-5 pt-5">
      <div class="row center-xs middle-xs mb-5">
        <a class="text-right col-4 rubiklight" href="https://registerme.org/privacy.aspx">Terms & Conditions</a>
        <div class="col-4 row center-xs middle-xs" style="flex-wrap: nowrap;">
          <div class="px-1 image-fill">
            <a href="https://twitter.com/83_Futures" target="_blank">
              <img src="twitter.86d5ceec.png" alt="twitter">
            </a>
          </div>
          <div class="px-3 image-fill">
            <a href="https://www.donatelife.net" target="_blank">
              <img src="donatelife.2400ef0d.svg" alt="donatelife" width="75">
            </a>
          </div>
          <div class="px-1 image-fill">
            <a href="https://www.instagram.com/83_futures/" target="_blank">
              <img src="instagram.77044c70.png" alt="instagram">
            </a>
          </div>
        </div>
        <a class="col-4 rubiklight" href="https://registerme.org/privacy.aspx">Privacy Policy</a>
      </div>
      <div class="row center-xs">
        <div class="col-12 text-center">
          <p class="rubiklight">© COPYRIGHT 2019 DONATE LIFE AMERICA</p>
        </div>
      </div>
    </section>
  </div>

  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <a class="toggle-modal close-modal" data-toggle="modal" data-target="#registerModal">Close</a>
        <div class="row">
          <div class="col-12 col-lg-4">
            <!--         Left -->
            <div class="wpb_wrapper">
              <img class="site-logo mb-3" src="83_FUTURES_LOGO.c2cd148e.svg" alt="">
              <h3>Register to be an organ donor and get access to exclusive collabs.</h3>
              <h4 class="mb-4">It’s fast and secure.</h4>
              <div class="box mb-5">
                <a href="" class="" style="cursor: pointer;" data-toggle="modal" data-dismiss="modal" data-target="#verifyModal"><small>Already a registered organ donor?</small></a>
              </div>
            </div>
          </div>
          <!--         Right -->
          <div class="col-12 col-lg-8 flex-center">
            <div role="form" class="wpcf7" lang="en-US" dir="ltr">
              <div class="screen-reader-response"></div>
              <form action="https://www.donatelife.net/register/#wpcf7-f6975-p6976-o1" method="post" class="wpcf7-form" novalidate="novalidate" id="registerForm">
                <div style="display: none;">
                  <input type="hidden" name="_wpcf7" value="6975">
                  <input type="hidden" name="_wpcf7_version" value="4.7">
                  <input type="hidden" name="_wpcf7_locale" value="en_US">
                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6975-p6976-o1">
                  <input type="hidden" name="_wpnonce" value="e22b811a1a">
                </div>
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <p>First Name<br>
                      <span class="wpcf7-form-control-wrap given-name"><input type="text" name="given-name" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
                    <p>Middle Name (optional)<br>
                      <span class="wpcf7-form-control-wrap mname"><input type="text" name="mname" value="" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span></p>
                    <p>Last Name<br>
                      <span class="wpcf7-form-control-wrap family-name"><input type="text" name="family-name" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span></p>
                    <p>Suffix (optional)<br>
                      <span class="wpcf7-form-control-wrap text"><input type="text" name="text" value="" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </p>
                    <p>DOB<br>
                      <span class="wpcf7-form-control-wrap bday"><input type="date" name="bday" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date" aria-required="true" aria-invalid="false"></span></p>
                    <p>Last 4 of SSN<br>
                      <span class="wpcf7-form-control-wrap your-ssn"><input type="text" name="your-ssn" value="" maxlength="4" minlength="4" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span></p>
                    <p>
                      Sex<br>
                      <span class="wpcf7-form-control-wrap sex"><select name="sex" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                          <option value="F">Female</option>
                          <option value="M">Male</option>
                          <option value="O">Other</option>
                        </select><br>
                      </span>
                    </p>
                  </div>
                  <div class="col-12 col-lg-6">
                    <p>Address Line 1<br>
                      <span class="wpcf7-form-control-wrap address-line1"><input type="text" name="address-line1" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
                    <p>Address Line 2<br>
                      <span class="wpcf7-form-control-wrap address-line2"><input type="text" name="address-line2" value="" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </p>
                    <p>City<br>
                      <span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
                    <p>State<br>
                      <span class="wpcf7-form-control-wrap state"><select name="state" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                          <option value="AL">AL</option>
                          <option value="AK">AK</option>
                          <option value="AS">AS</option>
                          <option value="AZ">AZ</option>
                          <option value="AR">AR</option>
                          <option value="CA">CA</option>
                          <option value="CO">CO</option>
                          <option value="CT">CT</option>
                          <option value="DE">DE</option>
                          <option value="DC">DC</option>
                          <option value="FL">FL</option>
                          <option value="GA">GA</option>
                          <option value="GU">GU</option>
                          <option value="HI">HI</option>
                          <option value="ID">ID</option>
                          <option value="IL">IL</option>
                          <option value="IN">IN</option>
                          <option value="IA">IA</option>
                          <option value="KS">KS</option>
                          <option value="KY">KY</option>
                          <option value="LA">LA</option>
                          <option value="ME">ME</option>
                          <option value="MD">MD</option>
                          <option value="MH">MH</option>
                          <option value="MA">MA</option>
                          <option value="MI">MI</option>
                          <option value="FM">FM</option>
                          <option value="MN">MN</option>
                          <option value="MS">MS</option>
                          <option value="MO">MO</option>
                          <option value="MT">MT</option>
                          <option value="NE">NE</option>
                          <option value="NV">NV</option>
                          <option value="NH">NH</option>
                          <option value="NJ">NJ</option>
                          <option value="NM">NM</option>
                          <option value="NY">NY</option>
                          <option value="NC">NC</option>
                          <option value="ND">ND</option>
                          <option value="MP">MP</option>
                          <option value="OH">OH</option>
                          <option value="OK">OK</option>
                          <option value="OR">OR</option>
                          <option value="PW">PW</option>
                          <option value="PA">PA</option>
                          <option value="PR">PR</option>
                          <option value="RI">RI</option>
                          <option value="SC">SC</option>
                          <option value="SD">SD</option>
                          <option value="TN">TN</option>
                          <option value="TX">TX</option>
                          <option value="UT">UT</option>
                          <option value="VT">VT</option>
                          <option value="VA">VA</option>
                          <option value="VI">VI</option>
                          <option value="WA">WA</option>
                          <option value="WV">WV</option>
                          <option value="WI">WI</option>
                          <option value="WY">WY</option>
                        </select></span></p>
                    <p>Zip<br>
                      <span class="wpcf7-form-control-wrap postal-code"><input type="number" name="postal-code" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number" aria-required="true" aria-invalid="false"></span></p>
                    <p>Email Address<br>
                      <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span></p>
                    <p><span class="wpcf7-form-control-wrap your-credit-card-wrap" style="display:none !important; visibility:hidden !important;"><input class="wpcf7-form-control wpcf7-text" type="text" name="your-credit-card" value="" tabindex="-1"><span class="hp-message">Please leave this field empty.</span></span>
                    </p>
                    <p class="mb-0" style="margin-top: 40px !important;"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit button"><span class="ajax-loader"></span></p>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="registrationSuccess" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="row">
          <div class="col-12 text-center">
            <img class="site-logo mb-3" src="83_FUTURES_LOGO.c2cd148e.svg" alt="">
            <h3 class="mb-3">Thank you for registering to be an organ donor.</h3>
            <h4 class="mb-5">You may have just saved some lives.</h4>
            <a href="http://shop.83futures.com"><button class="button button-black">Shop 83 Futures</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="verifyModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <a class="toggle-modal close-modal" data-toggle="modal" data-target="#verifyModal">Close</a>
        <div class="row">

          <div class="col-12 col-md-6">
            <img class="site-logo mb-3" src="83_FUTURES_LOGO.c2cd148e.svg" alt="">
            <h3>Verify your donor registration.</h3>
            <a href="" style="cursor: pointer;" data-toggle="modal" data-dismiss="modal" data-target="#registerModal"><small>Not a registered donor yet?</small></a>
          </div>
          <div class="col-12 col-md-6">
            <form action="/VERIFYACTION" method="post" novalidate="novalidate" id="verifyForm">
              <p>First Name<br>
                <span><input type="text" name="given-name" value=""></span> </p>
              <p>Last Name<br>
                <span><input type="text" name="family-name" value=""></span></p>
              <p>Last 4 of SSN<br>
                <span><input type="text" name="your-ssn" value="" maxlength="4" minlength="4"></span></p>
              <p>DOB<br>
                <span class="wpcf7-form-control-wrap bday"><input type="date" name="bday" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date" aria-required="true" aria-invalid="false"></span></p>
              <p>Zip<br>
                <span class="wpcf7-form-control-wrap postal-code"><input type="number" name="postal-code" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number" aria-required="true" aria-invalid="false"></span></p>

              <p class="mb-0" style="margin-top: 40px !important;"><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit button"><span class="ajax-loader"></span></p>
              <div class="wpcf7-response-output wpcf7-display-none"></div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="verifyFail" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="row">
          <div class="col-12 text-center">
            <img class="site-logo mb-3" src="83_FUTURES_LOGO.c2cd148e.svg" alt="">
            <h3 class="mb-3">We don’t have you in the registry.</h3>
            <h4 class="mb-5">Gain access with fast and secure registration.</h4>
            <button class="w1 button button-black toggle-modal" data-toggle="modal" data-dismiss="modal" data-target="#registerModal">Register Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="verifySuccess" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="row">
          <div class="col-12 text-center">
            <img class="site-logo mb-3" src="83_FUTURES_LOGO.c2cd148e.svg" alt="">
            <h3 class="mb-3">Confirmed.</h3>
            <h4 class="mb-5">You’re already registered. Thank you.</h4>
            <a href="http://shop.83futures.com"><button class="button button-black">Shop 83 Futures</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="script.75da7f30.js"></script>
</body>

</html>